# mybatis-flex-learn

./: pom.xml
src/main/java/com/example/mybatisflexlearn/: MybatisFlexLearnApplication.java
src/main/java/com/example/mybatisflexlearn/mapper/: AccountMapper.java
src/main/java/com/example/mybatisflexlearn/pojo/entity/: Account.java
src/main/resources/: application.yml
src/test/java/com/example/mybatisflexlearn/: MybatisFlexLearnApplicationTests.java
